# Munawwara_Care_Flutter

./: .env.example  .gitignore  analysis_options.yaml  build_and_export.ps1  build_android_helpers.ps1  build_output.txt  check_file.py  clean_and_run.bat  deploy_devices.ps1  fix_with_opacity.py  pubspec.yaml  pubspec_overrides.yaml.example  update_bulk.js
DESIGN/: DESIGN.md  code.html
android/: .gitignore  build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/munawwaracare/mcmobile/: CallDeclineApplication.kt  CallDeclineReceiver.kt  IncomingCallService.kt
android/app/src/main/kotlin/com/example/flutter_munawwara/: MainActivity.kt
android/app/src/main/kotlin/com/munawwaracare/andriod/: CallDismissHelper.kt  IncomingCallService.kt  MainActivity.kt  MunawwaraFirebaseMessagingService.kt  NotificationTrayHelper.kt  OemSettingsHelper.kt  SettingsReturnWatcher.kt
android/app/src/main/kotlin/com/munawwaracare/android/: BackendConfig.kt  CallAudioCleanup.kt  CallDeclineApplication.kt  CallDeclineReceiver.kt  CallDismissHelper.kt  IncomingCallService.kt  LocationHeartbeatWorker.kt  MainActivity.kt  MunawwaraFirebaseMessagingService.kt  NotificationTrayHelper.kt  OemSettingsHelper.kt  SettingsReturnWatcher.kt
android/app/src/main/kotlin/com/munawwaracare/mcmobile/: MainActivity.kt  McApplication.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
assets/muslim/: dua_i18n.json
assets/translations/: ar.json  en.json  fa.json  fa.partial.json  fr.json  id.json  ms.json  ms.partial.json  tr.json  ur.json
docs/: app-languages.md  app-version-and-about.md  auth-login-navigation.md  backend-url-setup-guide.md  bus-attendance-realtime.md  dashboard-tab-navigation.md  data-sync.md  env-and-release-builds.md  google-play-policy-review.md  ios-app-store-review.md  ios-handoff.md  liquid-glass-ui.md  live_translate_integration_guide.md  muslim-corner-handoff.md  navigation-launcher.md  privacy-policy.md  pushkit_doc.md  qibla-compass-restore.md  qibla-compass.md  reassure_family_integration_guide.md  sub-groups-plan.md  support-requests.md  voice-calls-architecture.md  voice-calls-complete-flow.md
docs/archive/: qibla_compass_screen.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  CallKitAudioChannelHandler.swift  CallSignalingBridge.swift  GoogleService-Info.plist.example  Info.plist  LocationChannelHandler.swift  MapKitBridge.swift  ScrollEdgeBlurBridge.swift  background_app.caf  urgent_tts.caf
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app_architecture.md  main.dart
plugins/flutter_callkit_incoming/: CHANGELOG.md
plugins/flutter_callkit_incoming/android/: build.gradle  settings.gradle
plugins/flutter_callkit_incoming/android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/: CallkitIncomingActivity.kt  CallkitIncomingBroadcastReceiver.kt  FlutterCallkitIncomingPlugin.kt
scripts/: build_locales.py  build_ms_only.py  flutter_ios.sh  pod  translate_locales.py
tool/: dua_ar_by_en.py  dua_title_list.txt  generate_dua_i18n.py
(+255 files in other folders)
