org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.idletimeout=600000
kotlin.daemon.jvmopts=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true

# Avoid corrupted incremental .tab caches / "Storage is already registered" on Windows
# when all plugins share ../../build (see android/build.gradle.kts).
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
